:root {
    --text: #36373a;
    --text2: #ffffff;
    --background: #ffffff;
    --primary: #1c1c1c;
    --secondary: #3c632c;
    --accent: #f2f8ec;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
    color: var(--text);
}

/* Global Classes */

h1:not(.logo) {
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    margin: 8rem 0 2rem 0;
}

@media (max-width: 650px){
    h1 {
      font-size: 2.4rem;
    }
}

h2 {
    font-size: 3rem;
    margin-bottom: 5rem;
    font-family: 'Times New Roman', Times, serif;
}

li {
    list-style: none;
}

a {
    color: var(--text2);
    text-decoration: none;
}

.grid::after {
    content: "";
    display: table;
    clear: both;
}

.btn {
    font-weight: 600;
    color: var(--text2);
    background-color: var(--secondary);
    padding: 1.7rem 2.5rem;
    margin: 1.5rem 0;
    height: 5rem;
    border-radius: 25px;
    border: 0;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary);
    transition: background-color 1s;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100%  / 3);
    margin: 1.5rem;
    padding: 3rem 2rem 3rem 2rem;
    border: 1px solid rgba(55, 56, 58, 0.1);
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 0 2rem -0.7rem rgba(55, 56, 58, 0.2);
    border: 1px solid #ced4ee;
}

@media (max-width: 800px) {
    .container {
      flex-direction: column;
    }
    
    .card {
      width: 100%;
      margin: 1.5rem auto;
    }
}

.icon {
    width: 57px;
}
.desc > h3 {
    margin: 2rem 0 2rem 0;
}

/* Header */

header {
    padding: 0 5rem;
    width: 100%;
    position: fixed;
    top: 0;
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    box-shadow: 0 1rem 1rem -1rem rgba(55, 56, 58, 0.2);
}

.hidden-img {
    display: none;
}

.logo {
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    color: var(--text2);
    display: flex;
    align-items: center;
    gap: 10px;
}

nav {
    font-weight: 400;
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav li {
    padding: 0px 10px 0px 10px;
}

@media (max-width: 650px) {
    header {
      flex-wrap: wrap;
    }
    .logo {
        margin: 15px auto;
    }
    nav {
        margin: 15px auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    nav li {
        padding-bottom: 8px;
    }
}

/* Hero */

#hero {
    background-color: var(--primary);
    color: var(--text2);
    height: 550px;
    margin: 5rem 0;
    padding: 5rem;
}

#description {
    font-size: 2rem;
}

#description:last-of-type {
    margin-bottom: 5rem;
}

#hero .btn {
    background-color: Transparent;
    border: 2px solid #fff;
    
}

#hero .btn:hover {
    background-color: #e2e2e2;
    color: var(--primary);
    transition: background-color 1s;
}

@media (max-width: 1000px) {
    #hero {
      height: 750px;
      margin-bottom: 2rem;
    }
}
  
@media (max-width: 650px) {
    #hero {
      margin-top: 120px;
      height: 900px;
    }
    #description {
        font-size: 1.7rem;
    }
}

/* About Us */

#about_us {
    margin: 5rem 0;
    padding: 8rem 6.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#about_us > div {
    width: 80%;
    padding-right: 5rem;
    align-self: flex-start;
}

@media (max-width: 1000px) {
    #about_us {
      flex-direction: column;
      align-items: center;
    }
    
    #about_us > div {
      width: 100%;
      padding: 0;
      margin-bottom: 3rem;
    }
    
    #about_us h2 {
      text-align: center;
    }
  }

#about_us > iframe {
    
    max-width: 560px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 1rem 1rem -1rem rgba(55, 56, 58, 0.4);
}

/* Why Us */

#why_choose_us {
    background-color: var(--accent);
    padding: 10rem 5rem 10rem 5rem;
    text-align: center;
}

/* Services */

#services {
    padding: 10rem 5rem 10rem 5rem;
    text-align: center;
    font-size: 2rem;
}

#price {
    font-weight: bold;
    font-size: 2.5rem;
}

#services .card {
    background-color: var(--accent);
}

/* Contact Us */

#contact_us {
    background-color: var(--secondary);
    color: var(--text2);
    padding: 10rem 5rem 5rem 5rem;
    text-align: center;
}

#contact_us p {
    font-weight: 600;
}

form {
    margin: 1.5rem;
    text-align: left;
}

label {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group > p {
    margin-bottom: 0.5rem;
}

.form-control {
    display: block;
    width: 100%;
    height: 4.5rem;
    padding: 1rem;
    color: #495057;
    background-color: #fff;
    border: 1px solid rgba(55, 56, 58, 0.1);
    border-radius: 5px;
}

.input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 1rem;
    color: #495057;
    resize: vertical;
    border: 1px solid rgba(55, 56, 58, 0.1);
    border-radius: 5px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control, .input-textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

#contact_us .btn {
    background-color: Transparent;
    border: 2px solid #fff;
}

#contact_us .btn:hover {
    background-color: #e2e2e2;
    color: var(--secondary);
    transition: background-color 1s;
}

/* Footer */

footer {
    padding: 3rem 5rem ;
    background-color: var(--primary);
    color: var(--text2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 660px) {
    footer {
      flex-direction: column;
      align-items: center;
    }
}

#footer-logo {
    font-size: 3rem;
    margin-top: 0.8rem;
}

.logo {
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    color: var(--text2);
    display: flex;
    align-items: center;
    gap: 10px;
}

#footer-info > ul {
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 660px) {
    #footer-info > ul {
      margin: 15px auto;
    }
}
  
@media (max-width: 460px) {
    #footer-info > ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    #footer-info > ul > li {
      padding-bottom: 10px;
    }
}

#footer-info ul > li {
    padding: 0 10px;
}

#copyright {
    margin-top: 1.5rem;
    padding-right: 10px;
    display: flex;
    justify-content: flex-end;
    font-size: 1.3rem;
    color: #7a7b7e;
}